中性
阿信
你是剛睡醒或是睡不著？#都是#.#都不是#.#一人一句早安噢#./#五月天重返鸟巢#. 
发布时间：2019-08-13
发布情况：金V认证,五月天乐队主唱阿信,粉丝量：22412587
转发：5262,评论：15330,点赞33442
https://weibo.com/1265020392/I1YE0fvSa?ref=feedsdk&type=comment#_rnd1565708972324
/n中性
电影红海行动
蛟龙小队恭喜@电影哪吒之魔童降世 打破纪录，也祝@电影烈火英雄 再创佳绩！最后请大家期待2020大年初一 @电影紧急救援 ！中国电影加油！[加油][加油][加油] 
发布时间：2019-08-13
发布情况：金V认证,电影《红海行动》官方微博,粉丝量：422194
转发：5856,评论：3830,点赞125850
https://weibo.com/6182133939/I22xy4uT7?ref=feedsdk&type=comment#_rnd1565708949162
/n负面
奇葩图鉴
废青逃往香港葵芳地铁站，警察使用催泪弹进行追击，废青使用灭火水枪进行还击#尖沙咀##范思哲ins道歉# 
发布时间：2019-08-11
发布情况：金V认证,知名搞笑幽默博主,粉丝量：832441
转发：33,评论：200,点赞1266
https://weibo.com/1202150843/I1LOPpRYd?ref=feedsdk&type=comment#_rnd1565709236733
/n